{
  "name": "todoapp",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^3.0.0",
    "babel-preset-react-native": "^4.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "^0.54.1",
    "jest": "^21.1.0",
    "jest-expo": "~20.0.0",
    "node-cleanup": "^2.1.2",
    "npm-check": "^5.4.5",
    "prettier": "^1.5.2",
    "react-native-scripts": "1.3.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "npm-check": "./node_modules/.bin/npm-check -u",
    "lint": "eslint .",
    "flow": "flow"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-react-native": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "expo": "^20.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-native-button": "^2.0.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-simple-modal": "^7.0.0",
    "react-native-slider": "^0.10.0"
  },
  "peerDependencies": {},
  "author": {
    "name": "Manh Hieu",
    "email": "manhhieu1412@gmail.com"
  },
  "homepage": "https://github.com/manhhieu1412/redux-architecture",
  "bugs": {
    "url": "https://github.com/manhhieu1412/redux-architecture/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manhhieu1412/redux-architecture.git"
  }
}
